# inote

./: .gitignore  AGENTS.md  LICENSE  README.md  feature.txt  pom.xml  project_spec.md
src/main/java/com/inote/: InoteApplication.java
src/main/java/com/inote/client/: FallbackChatModel.java
src/main/java/com/inote/config/: AiConfig.java  AuthProperties.java  ChatModelProperties.java  GlobalExceptionHandler.java  MilvusConfig.java  PasswordEncoderConfig.java  RagProperties.java  ServerEndpointInitializer.java
src/main/java/com/inote/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/inote/filter/: RequestLoggingMdcFilter.java
src/main/java/com/inote/logging/: PackageNameConverter.java  RuntimeEndpointConverter.java  RuntimeEndpointHolder.java
src/main/java/com/inote/model/dto/: AuthCaptchaResponse.java  AuthLoginRequest.java  AuthResponse.java  ChatMessageResponse.java  ChatModelCatalogResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionCreateRequest.java  ChatSessionResponse.java  ChatSessionSummaryResponse.java  ChatSessionUpdateRequest.java  DocumentStatusResponse.java  DocumentUploadResponse.java  InoteResponse.java  ResetPasswordRequest.java  SourceReference.java  UserSettingsRequest.java  UserSettingsResponse.java
src/main/java/com/inote/model/entity/: ChatMessage.java  ChatSession.java  Document.java  User.java
src/main/java/com/inote/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/inote/security/: AuthContextFilter.java  CachedBodyHttpServletRequest.java  ClientIpResolver.java  CurrentUserHolder.java  CurrentUserService.java  ReplayProtectionFilter.java  ReplayProtectionService.java  RequestRateLimitFilter.java  RequestRateLimitService.java  UnauthorizedException.java
src/main/java/com/inote/service/: AuthService.java  CaptchaImageRenderer.java  ChatModelSelectionService.java  ChatService.java  ChatSessionService.java  DocumentProcessingService.java  DocumentService.java  DocumentStorageException.java  EmbeddingService.java  LoginLockException.java  LoginLockService.java  UserSettingsService.java
src/main/java/com/inote/service/retrieval/: BM25SearchService.java  HybridRetrievalService.java  QueryDecompositionService.java  QueryRewriteService.java  RerankService.java  RetrievalPipelineService.java  RetrievalResult.java
src/main/java/com/inote/util/: DocumentParser.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/inote/controller/: AuthControllerTest.java  ChatControllerTest.java  DocumentControllerTest.java
src/test/java/com/inote/integration/: BackendFlowIntegrationTest.java
src/test/java/com/inote/repository/: PersistenceLayerTest.java
src/test/java/com/inote/security/: AuthContextFilterTest.java
src/test/java/com/inote/service/: AuthServiceTest.java  ChatServiceTest.java  DocumentServiceTest.java
src/test/java/com/inote/service/retrieval/: HybridRetrievalServiceTest.java  RetrievalPipelineServiceTest.java
src/test/java/com/inote/support/: TestDataFactory.java
src/test/resources/: application-test.yml
src/test/resources/test-files/: external-sample.txt  uploaded-sample.txt
web/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
web/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts  utils.ts
web/src/components/: AuthView.tsx  ChatWorkspace.tsx  KnowledgePanel.tsx  ProjectCornerLink.tsx  SessionSidebar.tsx
